EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Small D2
U 1 1 5E55AC40
P 7600 2100
F 0 "D2" V 7646 2032 50  0000 R CNN
F 1 "D_Small" V 7555 2032 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 7600 2100 50  0001 C CNN
F 3 "~" V 7600 2100 50  0001 C CNN
	1    7600 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 2000 7600 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5E55FEB5
P 7700 1850
F 0 "MX4" H 7733 2073 60  0000 C CNN
F 1 "MX-NoLED" H 7733 1999 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 7075 1825 60  0001 C CNN
F 3 "" H 7075 1825 60  0001 C CNN
	1    7700 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5E5676FD
P 8050 2100
F 0 "D6" V 8096 2032 50  0000 R CNN
F 1 "D_Small" V 8005 2032 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 8050 2100 50  0001 C CNN
F 3 "~" V 8050 2100 50  0001 C CNN
	1    8050 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 2000 8050 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5E567704
P 8150 1850
F 0 "MX12" H 8183 2073 60  0000 C CNN
F 1 "MX-NoLED" H 8183 1999 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 7525 1825 60  0001 C CNN
F 3 "" H 7525 1825 60  0001 C CNN
	1    8150 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5E5697A2
P 8500 2100
F 0 "D11" V 8546 2032 50  0000 R CNN
F 1 "D_Small" V 8455 2032 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 8500 2100 50  0001 C CNN
F 3 "~" V 8500 2100 50  0001 C CNN
	1    8500 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 2000 8500 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5E5697A9
P 8600 1850
F 0 "MX22" H 8633 2073 60  0000 C CNN
F 1 "MX-NoLED" H 8633 1999 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 7975 1825 60  0001 C CNN
F 3 "" H 7975 1825 60  0001 C CNN
	1    8600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5E56B750
P 7600 2700
F 0 "D3" V 7646 2632 50  0000 R CNN
F 1 "D_Small" V 7555 2632 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 7600 2700 50  0001 C CNN
F 3 "~" V 7600 2700 50  0001 C CNN
	1    7600 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 2600 7600 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5E56B757
P 7700 2450
F 0 "MX6" H 7733 2673 60  0000 C CNN
F 1 "MX-NoLED" H 7733 2599 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 7075 2425 60  0001 C CNN
F 3 "" H 7075 2425 60  0001 C CNN
	1    7700 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5E56E08D
P 8100 2700
F 0 "D7" V 8146 2632 50  0000 R CNN
F 1 "D_Small" V 8055 2632 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 8100 2700 50  0001 C CNN
F 3 "~" V 8100 2700 50  0001 C CNN
	1    8100 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 2600 8100 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5E56E094
P 8200 2450
F 0 "MX14" H 8233 2673 60  0000 C CNN
F 1 "MX-NoLED" H 8233 2599 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 7575 2425 60  0001 C CNN
F 3 "" H 7575 2425 60  0001 C CNN
	1    8200 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5E56FFBE
P 8550 2700
F 0 "D12" V 8596 2632 50  0000 R CNN
F 1 "D_Small" V 8505 2632 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 8550 2700 50  0001 C CNN
F 3 "~" V 8550 2700 50  0001 C CNN
	1    8550 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 2600 8550 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5E56FFC5
P 8650 2450
F 0 "MX24" H 8683 2673 60  0000 C CNN
F 1 "MX-NoLED" H 8683 2599 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 8025 2425 60  0001 C CNN
F 3 "" H 8025 2425 60  0001 C CNN
	1    8650 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5E572554
P 8100 3600
F 0 "D8" V 8146 3532 50  0000 R CNN
F 1 "D_Small" V 8055 3532 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 8100 3600 50  0001 C CNN
F 3 "~" V 8100 3600 50  0001 C CNN
	1    8100 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 3500 8100 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5E57255B
P 8200 3350
F 0 "MX16" H 8233 3573 60  0000 C CNN
F 1 "MX-NoLED" H 8233 3499 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 7575 3325 60  0001 C CNN
F 3 "" H 7575 3325 60  0001 C CNN
	1    8200 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5E57356F
P 7750 4200
F 0 "D4" V 7796 4132 50  0000 R CNN
F 1 "D_Small" V 7705 4132 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 7750 4200 50  0001 C CNN
F 3 "~" V 7750 4200 50  0001 C CNN
	1    7750 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 4100 7750 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5E573576
P 7850 3950
F 0 "MX8" H 7883 4173 60  0000 C CNN
F 1 "MX-NoLED" H 7883 4099 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 7225 3925 60  0001 C CNN
F 3 "" H 7225 3925 60  0001 C CNN
	1    7850 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5E574C8C
P 8150 4200
F 0 "D9" V 8196 4132 50  0000 R CNN
F 1 "D_Small" V 8105 4132 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 8150 4200 50  0001 C CNN
F 3 "~" V 8150 4200 50  0001 C CNN
	1    8150 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 4100 8150 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5E574C93
P 8250 3950
F 0 "MX18" H 8283 4173 60  0000 C CNN
F 1 "MX-NoLED" H 8283 4099 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 7625 3925 60  0001 C CNN
F 3 "" H 7625 3925 60  0001 C CNN
	1    8250 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5E576AFF
P 8550 4200
F 0 "D13" V 8596 4132 50  0000 R CNN
F 1 "D_Small" V 8505 4132 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 8550 4200 50  0001 C CNN
F 3 "~" V 8550 4200 50  0001 C CNN
	1    8550 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 4100 8550 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5E576B06
P 8650 3950
F 0 "MX26" H 8683 4173 60  0000 C CNN
F 1 "MX-NoLED" H 8683 4099 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 8025 3925 60  0001 C CNN
F 3 "" H 8025 3925 60  0001 C CNN
	1    8650 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5E579962
P 9450 2100
F 0 "D14" V 9496 2032 50  0000 R CNN
F 1 "D_Small" V 9405 2032 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 9450 2100 50  0001 C CNN
F 3 "~" V 9450 2100 50  0001 C CNN
	1    9450 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 2000 9450 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5E579969
P 9550 1850
F 0 "MX28" H 9583 2073 60  0000 C CNN
F 1 "MX-NoLED" H 9583 1999 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 8925 1825 60  0001 C CNN
F 3 "" H 8925 1825 60  0001 C CNN
	1    9550 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5E57BCE1
P 9900 2100
F 0 "D19" V 9946 2032 50  0000 R CNN
F 1 "D_Small" V 9855 2032 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 9900 2100 50  0001 C CNN
F 3 "~" V 9900 2100 50  0001 C CNN
	1    9900 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 2000 9900 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5E57BCE8
P 10000 1850
F 0 "MX38" H 10033 2073 60  0000 C CNN
F 1 "MX-NoLED" H 10033 1999 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 9375 1825 60  0001 C CNN
F 3 "" H 9375 1825 60  0001 C CNN
	1    10000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5E57DAE7
P 10350 2100
F 0 "D23" V 10396 2032 50  0000 R CNN
F 1 "D_Small" V 10305 2032 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 10350 2100 50  0001 C CNN
F 3 "~" V 10350 2100 50  0001 C CNN
	1    10350 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 2000 10350 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5E57DAEE
P 10450 1850
F 0 "MX46" H 10483 2073 60  0000 C CNN
F 1 "MX-NoLED" H 10483 1999 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 9825 1825 60  0001 C CNN
F 3 "" H 9825 1825 60  0001 C CNN
	1    10450 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5E581B41
P 7600 1450
F 0 "D1" V 7646 1382 50  0000 R CNN
F 1 "D_Small" V 7555 1382 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 7600 1450 50  0001 C CNN
F 3 "~" V 7600 1450 50  0001 C CNN
	1    7600 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 1350 7600 1350
$Comp
L Device:D_Small D5
U 1 1 5E58450B
P 8050 1450
F 0 "D5" V 8096 1382 50  0000 R CNN
F 1 "D_Small" V 8005 1382 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 8050 1450 50  0001 C CNN
F 3 "~" V 8050 1450 50  0001 C CNN
	1    8050 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 1350 8050 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5E584512
P 8150 1200
F 0 "MX10" H 8183 1423 60  0000 C CNN
F 1 "MX-NoLED" H 8183 1349 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 7525 1175 60  0001 C CNN
F 3 "" H 7525 1175 60  0001 C CNN
	1    8150 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5E58633B
P 8500 1450
F 0 "D10" V 8546 1382 50  0000 R CNN
F 1 "D_Small" V 8455 1382 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 8500 1450 50  0001 C CNN
F 3 "~" V 8500 1450 50  0001 C CNN
	1    8500 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 1350 8500 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5E586342
P 8600 1200
F 0 "MX20" H 8633 1423 60  0000 C CNN
F 1 "MX-NoLED" H 8633 1349 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 7975 1175 60  0001 C CNN
F 3 "" H 7975 1175 60  0001 C CNN
	1    8600 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5E588102
P 10800 2100
F 0 "D28" V 10846 2032 50  0000 R CNN
F 1 "D_Small" V 10755 2032 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 10800 2100 50  0001 C CNN
F 3 "~" V 10800 2100 50  0001 C CNN
	1    10800 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 2000 10800 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5E588109
P 10900 1850
F 0 "MX56" H 10933 2073 60  0000 C CNN
F 1 "MX-NoLED" H 10933 1999 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 10275 1825 60  0001 C CNN
F 3 "" H 10275 1825 60  0001 C CNN
	1    10900 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5E589EFB
P 9450 2650
F 0 "D15" V 9496 2582 50  0000 R CNN
F 1 "D_Small" V 9405 2582 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 9450 2650 50  0001 C CNN
F 3 "~" V 9450 2650 50  0001 C CNN
	1    9450 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 2550 9450 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5E589F02
P 9550 2400
F 0 "MX30" H 9583 2623 60  0000 C CNN
F 1 "MX-NoLED" H 9583 2549 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 8925 2375 60  0001 C CNN
F 3 "" H 8925 2375 60  0001 C CNN
	1    9550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5E58BD12
P 9900 2650
F 0 "D20" V 9946 2582 50  0000 R CNN
F 1 "D_Small" V 9855 2582 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 9900 2650 50  0001 C CNN
F 3 "~" V 9900 2650 50  0001 C CNN
	1    9900 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 2550 9900 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5E58BD19
P 10000 2400
F 0 "MX40" H 10033 2623 60  0000 C CNN
F 1 "MX-NoLED" H 10033 2549 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 9375 2375 60  0001 C CNN
F 3 "" H 9375 2375 60  0001 C CNN
	1    10000 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5E58DEDC
P 10350 2650
F 0 "D24" V 10396 2582 50  0000 R CNN
F 1 "D_Small" V 10305 2582 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 10350 2650 50  0001 C CNN
F 3 "~" V 10350 2650 50  0001 C CNN
	1    10350 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 2550 10350 2550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5E58DEE3
P 10450 2400
F 0 "MX48" H 10483 2623 60  0000 C CNN
F 1 "MX-NoLED" H 10483 2549 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 9825 2375 60  0001 C CNN
F 3 "" H 9825 2375 60  0001 C CNN
	1    10450 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5E591212
P 10800 2900
F 0 "D29" V 10846 2832 50  0000 R CNN
F 1 "D_Small" V 10755 2832 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 10800 2900 50  0001 C CNN
F 3 "~" V 10800 2900 50  0001 C CNN
	1    10800 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 2800 10800 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58-2u1
U 1 1 5E591219
P 10900 2650
F 0 "MX58-2u1" H 10933 2873 60  0000 C CNN
F 1 "MX-NoLED" H 10933 2799 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 10275 2625 60  0001 C CNN
F 3 "" H 10275 2625 60  0001 C CNN
	1    10900 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5E593950
P 9450 3200
F 0 "D16" V 9496 3132 50  0000 R CNN
F 1 "D_Small" V 9405 3132 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 9450 3200 50  0001 C CNN
F 3 "~" V 9450 3200 50  0001 C CNN
	1    9450 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 3100 9450 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5E593957
P 9550 2950
F 0 "MX32" H 9583 3173 60  0000 C CNN
F 1 "MX-NoLED" H 9583 3099 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 8925 2925 60  0001 C CNN
F 3 "" H 8925 2925 60  0001 C CNN
	1    9550 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5E595A2D
P 9900 3200
F 0 "D21" V 9946 3132 50  0000 R CNN
F 1 "D_Small" V 9855 3132 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 9900 3200 50  0001 C CNN
F 3 "~" V 9900 3200 50  0001 C CNN
	1    9900 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 3100 9900 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5E595A34
P 10000 2950
F 0 "MX42" H 10033 3173 60  0000 C CNN
F 1 "MX-NoLED" H 10033 3099 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 9375 2925 60  0001 C CNN
F 3 "" H 9375 2925 60  0001 C CNN
	1    10000 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5E597E7F
P 10350 3200
F 0 "D25" V 10396 3132 50  0000 R CNN
F 1 "D_Small" V 10305 3132 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 10350 3200 50  0001 C CNN
F 3 "~" V 10350 3200 50  0001 C CNN
	1    10350 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 3100 10350 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5E597E86
P 10450 2950
F 0 "MX50" H 10483 3173 60  0000 C CNN
F 1 "MX-NoLED" H 10483 3099 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 9825 2925 60  0001 C CNN
F 3 "" H 9825 2925 60  0001 C CNN
	1    10450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5E59A1EE
P 9450 3700
F 0 "D17" V 9496 3632 50  0000 R CNN
F 1 "D_Small" V 9405 3632 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 9450 3700 50  0001 C CNN
F 3 "~" V 9450 3700 50  0001 C CNN
	1    9450 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 3600 9450 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5E59A1F5
P 9550 3450
F 0 "MX34" H 9583 3673 60  0000 C CNN
F 1 "MX-NoLED" H 9583 3599 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 8925 3425 60  0001 C CNN
F 3 "" H 8925 3425 60  0001 C CNN
	1    9550 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5E59C618
P 9900 3700
F 0 "D22" V 9946 3632 50  0000 R CNN
F 1 "D_Small" V 9855 3632 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 9900 3700 50  0001 C CNN
F 3 "~" V 9900 3700 50  0001 C CNN
	1    9900 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 3600 9900 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5E59C61F
P 10000 3450
F 0 "MX44" H 10033 3673 60  0000 C CNN
F 1 "MX-NoLED" H 10033 3599 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 9375 3425 60  0001 C CNN
F 3 "" H 9375 3425 60  0001 C CNN
	1    10000 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5E59EBC9
P 10350 3700
F 0 "D26" V 10396 3632 50  0000 R CNN
F 1 "D_Small" V 10305 3632 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 10350 3700 50  0001 C CNN
F 3 "~" V 10350 3700 50  0001 C CNN
	1    10350 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 3600 10350 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5E59EBD0
P 10450 3450
F 0 "MX52" H 10483 3673 60  0000 C CNN
F 1 "MX-NoLED" H 10483 3599 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 9825 3425 60  0001 C CNN
F 3 "" H 9825 3425 60  0001 C CNN
	1    10450 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5E5A8C92
P 10350 4200
F 0 "D27" V 10396 4132 50  0000 R CNN
F 1 "D_Small" V 10305 4132 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 10350 4200 50  0001 C CNN
F 3 "~" V 10350 4200 50  0001 C CNN
	1    10350 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 4100 10350 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5E5A8C99
P 10450 3950
F 0 "MX54" H 10483 4173 60  0000 C CNN
F 1 "MX-NoLED" H 10483 4099 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 9825 3925 60  0001 C CNN
F 3 "" H 9825 3925 60  0001 C CNN
	1    10450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5E5ABAFD
P 10800 3850
F 0 "D30" V 10846 3782 50  0000 R CNN
F 1 "D_Small" V 10755 3782 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 10800 3850 50  0001 C CNN
F 3 "~" V 10800 3850 50  0001 C CNN
	1    10800 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 3750 10800 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60-2u1
U 1 1 5E5ABB04
P 10900 3600
F 0 "MX60-2u1" H 10933 3823 60  0000 C CNN
F 1 "MX-NoLED" H 10933 3749 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 10275 3575 60  0001 C CNN
F 3 "" H 10275 3575 60  0001 C CNN
	1    10900 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5E5B56A8
P 9700 4250
F 0 "D18" V 9746 4182 50  0000 R CNN
F 1 "D_Small" V 9655 4182 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 9700 4250 50  0001 C CNN
F 3 "~" V 9700 4250 50  0001 C CNN
	1    9700 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 4150 9700 4150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5E5B56AF
P 9800 4000
F 0 "MX36" H 9833 4223 60  0000 C CNN
F 1 "MX-NoLED" H 9833 4149 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 9175 3975 60  0001 C CNN
F 3 "" H 9175 3975 60  0001 C CNN
	1    9800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1150 8300 850 
Connection ~ 8300 1150
Wire Wire Line
	8750 1150 8750 850 
Connection ~ 8750 1150
Connection ~ 7850 1800
Wire Wire Line
	7850 1800 7850 2400
Wire Wire Line
	8300 1150 8300 1800
Connection ~ 8300 1800
Wire Wire Line
	8300 1800 8300 2400
Wire Wire Line
	8300 2400 8350 2400
Connection ~ 8350 2400
Wire Wire Line
	8350 2400 8350 3300
Connection ~ 8350 3300
Wire Wire Line
	8350 3300 8350 3900
Wire Wire Line
	8350 3900 8400 3900
Wire Wire Line
	8750 1150 8750 1800
Connection ~ 8750 1800
Wire Wire Line
	8750 1800 8750 2400
Wire Wire Line
	8750 2400 8800 2400
Connection ~ 8800 2400
Wire Wire Line
	8800 2400 8800 3900
Wire Wire Line
	8500 1550 8050 1550
Wire Wire Line
	8050 1550 7600 1550
Connection ~ 8050 1550
Wire Wire Line
	7600 1550 7200 1550
Connection ~ 7600 1550
Wire Wire Line
	8500 2200 8050 2200
Wire Wire Line
	8050 2200 7600 2200
Connection ~ 8050 2200
Wire Wire Line
	7600 2200 7200 2200
Connection ~ 7600 2200
Wire Wire Line
	8550 2800 8100 2800
Connection ~ 7600 2800
Wire Wire Line
	7600 2800 7200 2800
Connection ~ 8100 2800
Wire Wire Line
	8100 2800 7600 2800
Wire Wire Line
	8550 4300 8150 4300
Connection ~ 7750 4300
Wire Wire Line
	7750 4300 7200 4300
Connection ~ 8150 4300
Wire Wire Line
	8150 4300 7750 4300
Wire Wire Line
	10350 4300 9700 4300
Wire Wire Line
	9700 4300 9700 4350
Wire Wire Line
	9700 4350 8550 4350
Wire Wire Line
	8550 4350 8550 4300
Connection ~ 9700 4350
Connection ~ 8550 4300
Wire Wire Line
	10800 3950 10800 4300
Wire Wire Line
	10800 4300 10350 4300
Connection ~ 10350 4300
Wire Wire Line
	10350 3800 9900 3800
Wire Wire Line
	9900 3800 9450 3800
Connection ~ 9900 3800
Wire Wire Line
	9700 1800 9700 2350
Connection ~ 9700 1800
Connection ~ 9700 2350
Wire Wire Line
	9700 2350 9700 2900
Connection ~ 9700 2900
Wire Wire Line
	9700 2900 9700 3400
Wire Wire Line
	10150 1800 10150 2350
Connection ~ 10150 1800
Connection ~ 10150 2350
Wire Wire Line
	10150 2350 10150 2900
Connection ~ 10150 2900
Wire Wire Line
	10150 2900 10150 3400
Connection ~ 10150 3400
Wire Wire Line
	10150 3400 10150 3950
Wire Wire Line
	10150 3950 9950 3950
Wire Wire Line
	10600 1800 10600 2350
Connection ~ 10600 1800
Connection ~ 10600 2350
Wire Wire Line
	10600 2350 10600 2900
Connection ~ 10600 2900
Wire Wire Line
	10600 2900 10600 3400
Connection ~ 10600 3400
Wire Wire Line
	10600 3400 10600 3900
Wire Wire Line
	11050 1800 11050 2600
Connection ~ 11050 1800
Connection ~ 11050 2600
Wire Wire Line
	11050 2600 11050 3550
Wire Wire Line
	9700 1800 9700 1450
Wire Wire Line
	10150 1800 10150 1400
Wire Wire Line
	10600 1800 10600 1400
Wire Wire Line
	8500 2200 9450 2200
Connection ~ 8500 2200
Wire Wire Line
	9450 2200 9900 2200
Connection ~ 9450 2200
Wire Wire Line
	9900 2200 10350 2200
Connection ~ 9900 2200
Wire Wire Line
	10350 2200 10800 2200
Connection ~ 10350 2200
Wire Wire Line
	8550 2800 9450 2800
Wire Wire Line
	9450 2800 9450 2750
Connection ~ 8550 2800
Wire Wire Line
	9450 2750 9900 2750
Connection ~ 9450 2750
Wire Wire Line
	9900 2750 10350 2750
Connection ~ 9900 2750
Wire Wire Line
	10800 3000 10700 3000
Wire Wire Line
	10700 3000 10700 2750
Wire Wire Line
	10700 2750 10350 2750
Connection ~ 10350 2750
Wire Wire Line
	9450 3300 9900 3300
Wire Wire Line
	9900 3300 10350 3300
Connection ~ 9900 3300
Text GLabel 7850 850  1    50   Input ~ 0
COL0
Text GLabel 8300 850  1    50   Input ~ 0
COL1
Text GLabel 8750 850  1    50   Input ~ 0
COL2
Text GLabel 9700 1400 1    50   Input ~ 0
COL3
Text GLabel 10150 1400 1    50   Input ~ 0
COL4
Text GLabel 10600 1400 1    50   Input ~ 0
COL5
Text GLabel 11050 1400 1    50   Input ~ 0
COL6
Text GLabel 7200 1550 0    50   Input ~ 0
ROW0
Text GLabel 7200 2200 0    50   Input ~ 0
ROW1
Text GLabel 7200 2800 0    50   Input ~ 0
ROW2
Text GLabel 7200 3050 0    50   Input ~ 0
ROW3
Text GLabel 7200 3700 0    50   Input ~ 0
ROW4
Text GLabel 7200 4300 0    50   Input ~ 0
ROW5
Connection ~ 7850 1150
Wire Wire Line
	7850 1150 7850 1800
Wire Wire Line
	7850 1150 7850 850 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5E581B3B
P 7700 1200
F 0 "MX1" H 7733 1423 60  0000 C CNN
F 1 "MX-NoLED" H 7733 1349 20  0000 C CNN
F 2 "keyswitches:MXOnly-1U-Hotswap-Double-noled" H 7075 1175 60  0001 C CNN
F 3 "" H 7075 1175 60  0001 C CNN
	1    7700 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2400 7850 3400
Wire Wire Line
	7850 3400 8000 3400
Wire Wire Line
	8000 3400 8000 3900
Connection ~ 7850 2400
Wire Wire Line
	9450 3800 9000 3800
Wire Wire Line
	9000 3800 9000 3700
Wire Wire Line
	9000 3700 8100 3700
Connection ~ 9450 3800
Wire Wire Line
	8100 3700 7200 3700
Connection ~ 8100 3700
Wire Wire Line
	9450 3300 8500 3300
Wire Wire Line
	8500 3300 8500 3050
Wire Wire Line
	8500 3050 7200 3050
Connection ~ 9450 3300
$Comp
L promicro:ProMicro U1
U 1 1 5E854480
P 2200 1700
F 0 "U1" H 2200 2737 60  0000 C CNN
F 1 "ProMicro" H 2200 2631 60  0000 C CNN
F 2 "promicro:ProMicro" H 2300 650 60  0001 C CNN
F 3 "" H 2300 650 60  0000 C CNN
	1    2200 1700
	1    0    0    -1  
$EndComp
Text GLabel 1500 1550 0    50   Input ~ 0
ROW0
Text GLabel 1500 1650 0    50   Input ~ 0
ROW1
Text GLabel 1500 1750 0    50   Input ~ 0
ROW2
Text GLabel 1500 1850 0    50   Input ~ 0
ROW3
Text GLabel 1500 2050 0    50   Input ~ 0
ROW4
Text GLabel 2900 1350 2    50   Input ~ 0
ROW5
Text GLabel 2900 1450 2    50   Input ~ 0
COL0
Text GLabel 2900 1550 2    50   Input ~ 0
COL1
Text GLabel 2900 1650 2    50   Input ~ 0
COL2
Text GLabel 2900 1750 2    50   Input ~ 0
COL3
Text GLabel 2900 1850 2    50   Input ~ 0
COL4
Text GLabel 2900 1950 2    50   Input ~ 0
COL5
Text GLabel 2900 2050 2    50   Input ~ 0
COL6
$Comp
L power:VCC #PWR0101
U 1 1 5E5D7DC2
P 2900 1250
F 0 "#PWR0101" H 2900 1100 50  0001 C CNN
F 1 "VCC" V 2917 1378 50  0000 L CNN
F 2 "" H 2900 1250 50  0001 C CNN
F 3 "" H 2900 1250 50  0001 C CNN
	1    2900 1250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5E5D8DF5
P 3500 1150
F 0 "SW1" H 3500 1435 50  0000 C CNN
F 1 "SW_Push" H 3500 1344 50  0000 C CNN
F 2 "Keebio-Parts:SW_Tactile_SPST_Angled_MJTP1117" H 3500 1350 50  0001 C CNN
F 3 "~" H 3500 1350 50  0001 C CNN
	1    3500 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E5DE0AB
P 3300 1150
F 0 "#PWR0102" H 3300 900 50  0001 C CNN
F 1 "GND" H 3305 977 50  0000 C CNN
F 2 "" H 3300 1150 50  0001 C CNN
F 3 "" H 3300 1150 50  0001 C CNN
	1    3300 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E5DEE24
P 3200 850
F 0 "#PWR0103" H 3200 600 50  0001 C CNN
F 1 "GND" H 3205 677 50  0000 C CNN
F 2 "" H 3200 850 50  0001 C CNN
F 3 "" H 3200 850 50  0001 C CNN
	1    3200 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1050 3050 1050
Wire Wire Line
	3050 1050 3050 850 
Wire Wire Line
	3050 850  3200 850 
$Comp
L power:GND #PWR0104
U 1 1 5E5E3BDE
P 900 1150
F 0 "#PWR0104" H 900 900 50  0001 C CNN
F 1 "GND" H 905 977 50  0000 C CNN
F 2 "" H 900 1150 50  0001 C CNN
F 3 "" H 900 1150 50  0001 C CNN
	1    900  1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E5E5671
P 1050 1250
F 0 "#PWR0105" H 1050 1000 50  0001 C CNN
F 1 "GND" H 1055 1077 50  0000 C CNN
F 2 "" H 1050 1250 50  0001 C CNN
F 3 "" H 1050 1250 50  0001 C CNN
	1    1050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1150 1500 1150
Wire Wire Line
	1500 1250 1050 1250
$Comp
L oled:OLED J1
U 1 1 5E5D38C4
P 1350 3100
F 0 "J1" H 1267 2725 50  0000 C CNN
F 1 "OLED" H 1267 2816 50  0000 C CNN
F 2 "Lily58-footprint:MY_SIL-4" H 1350 3100 50  0001 C CNN
F 3 "" H 1350 3100 50  0000 C CNN
	1    1350 3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E5D4A78
P 1750 2950
F 0 "#PWR0106" H 1750 2700 50  0001 C CNN
F 1 "GND" V 1755 2822 50  0000 R CNN
F 2 "" H 1750 2950 50  0001 C CNN
F 3 "" H 1750 2950 50  0001 C CNN
	1    1750 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 2950 1750 2950
Text GLabel 1500 1450 0    50   Input ~ 0
SCL
Text GLabel 1500 1350 0    50   Input ~ 0
SDA
Text GLabel 1800 3150 2    50   Input ~ 0
SCL
Text GLabel 1800 3250 2    50   Input ~ 0
SDA
$Comp
L power:VCC #PWR0107
U 1 1 5E5DC617
P 1800 3050
F 0 "#PWR0107" H 1800 2900 50  0001 C CNN
F 1 "VCC" V 1817 3178 50  0000 L CNN
F 2 "" H 1800 3050 50  0001 C CNN
F 3 "" H 1800 3050 50  0001 C CNN
	1    1800 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 3050 1800 3050
Wire Wire Line
	1550 3150 1800 3150
Wire Wire Line
	1550 3250 1800 3250
$Comp
L Mechanical:MountingHole H1
U 1 1 5E5E0C5E
P 700 3800
F 0 "H1" H 800 3846 50  0000 L CNN
F 1 "MountingHole" H 800 3755 50  0000 L CNN
F 2 "keyswitches:Stabilizer_MX_2u" H 700 3800 50  0001 C CNN
F 3 "~" H 700 3800 50  0001 C CNN
	1    700  3800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E5E19BD
P 700 4000
F 0 "H2" H 800 4046 50  0000 L CNN
F 1 "MountingHole" H 800 3955 50  0000 L CNN
F 2 "keyswitches:Stabilizer_MX_2u" H 700 4000 50  0001 C CNN
F 3 "~" H 700 4000 50  0001 C CNN
	1    700  4000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E5E2963
P 700 4200
F 0 "H3" H 800 4246 50  0000 L CNN
F 1 "MountingHole" H 800 4155 50  0000 L CNN
F 2 "keyswitches:Stabilizer_MX_2u" H 700 4200 50  0001 C CNN
F 3 "~" H 700 4200 50  0001 C CNN
	1    700  4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1150 3250 1150
Wire Wire Line
	3250 1150 3250 1000
Wire Wire Line
	3250 1000 3700 1000
Wire Wire Line
	3700 1000 3700 1150
Text GLabel 1500 1950 0    50   Input ~ 0
LED
$Comp
L Lily58-rescue:LED-Lily58-cache J2
U 1 1 5E61BCD4
P 1350 2450
F 0 "J2" H 1270 2400 50  0000 R CNN
F 1 "LED-Lily58-cache" H 1270 2491 50  0000 R CNN
F 2 "Lily58-footprint:LED" H 1350 2450 50  0001 C CNN
F 3 "" H 1350 2450 50  0001 C CNN
	1    1350 2450
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E61D88D
P 1950 2550
F 0 "#PWR0108" H 1950 2300 50  0001 C CNN
F 1 "GND" H 1955 2377 50  0000 C CNN
F 2 "" H 1950 2550 50  0001 C CNN
F 3 "" H 1950 2550 50  0001 C CNN
	1    1950 2550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 5E61E8E9
P 1950 2350
F 0 "#PWR0109" H 1950 2200 50  0001 C CNN
F 1 "VCC" H 1967 2523 50  0000 C CNN
F 2 "" H 1950 2350 50  0001 C CNN
F 3 "" H 1950 2350 50  0001 C CNN
	1    1950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2350 1950 2350
Text GLabel 1550 2450 2    50   Input ~ 0
LED
Wire Wire Line
	1550 2550 1950 2550
$Comp
L Mechanical:MountingHole H5
U 1 1 5E680083
P 700 4600
F 0 "H5" H 800 4646 50  0000 L CNN
F 1 "MountingHole" H 800 4555 50  0000 L CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 700 4600 50  0001 C CNN
F 3 "~" H 700 4600 50  0001 C CNN
	1    700  4600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E681EA0
P 700 4400
F 0 "H4" H 800 4446 50  0000 L CNN
F 1 "MountingHole" H 800 4355 50  0000 L CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 700 4400 50  0001 C CNN
F 3 "~" H 700 4400 50  0001 C CNN
	1    700  4400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5E6823C8
P 700 4800
F 0 "H6" H 800 4846 50  0000 L CNN
F 1 "MountingHole" H 800 4755 50  0000 L CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 700 4800 50  0001 C CNN
F 3 "~" H 700 4800 50  0001 C CNN
	1    700  4800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5E6825E9
P 700 5000
F 0 "H7" H 800 5046 50  0000 L CNN
F 1 "MountingHole" H 800 4955 50  0000 L CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 700 5000 50  0001 C CNN
F 3 "~" H 700 5000 50  0001 C CNN
	1    700  5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5E682793
P 700 5200
F 0 "H8" H 800 5246 50  0000 L CNN
F 1 "MountingHole" H 800 5155 50  0000 L CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 700 5200 50  0001 C CNN
F 3 "~" H 700 5200 50  0001 C CNN
	1    700  5200
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 5E65AE52
P 9750 800
F 0 "SW2" H 9750 1167 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 9750 1076 50  0000 C CNN
F 2 "Keebio-Parts:RotaryEncoder_EC11" H 9600 960 50  0001 C CNN
F 3 "~" H 9750 1060 50  0001 C CNN
	1    9750 800 
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5E668E53
P 9450 1000
F 0 "D31" V 9496 932 50  0000 R CNN
F 1 "D_Small" V 9405 932 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" V 9450 1000 50  0001 C CNN
F 3 "~" V 9450 1000 50  0001 C CNN
	1    9450 1000
	0    -1   -1   0   
$EndComp
Text GLabel 1500 950  0    50   Input ~ 0
RETX
Text GLabel 1500 1050 0    50   Input ~ 0
RERX
Text GLabel 10050 700  2    50   Input ~ 0
RETX
Text GLabel 10050 900  2    50   Input ~ 0
RERX
$Comp
L power:GND #PWR0110
U 1 1 5E68B0C4
P 10400 800
F 0 "#PWR0110" H 10400 550 50  0001 C CNN
F 1 "GND" H 10405 627 50  0000 C CNN
F 2 "" H 10400 800 50  0001 C CNN
F 3 "" H 10400 800 50  0001 C CNN
	1    10400 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 800  10400 800 
$Comp
L Mechanical:MountingHole H9
U 1 1 5E65D16B
P 700 5400
F 0 "H9" H 800 5446 50  0000 L CNN
F 1 "MountingHole" H 800 5355 50  0000 L CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 700 5400 50  0001 C CNN
F 3 "~" H 700 5400 50  0001 C CNN
	1    700  5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 1400 11050 1800
Wire Wire Line
	8500 1550 9450 1550
Wire Wire Line
	9450 1550 9450 1100
Connection ~ 8500 1550
Wire Wire Line
	9450 700  9250 700 
Wire Wire Line
	9250 700  9250 1450
Wire Wire Line
	9250 1450 9700 1450
Connection ~ 9700 1450
Wire Wire Line
	9700 1450 9700 1400
$Comp
L Lily58-rescue:SK6812MINI-LED D33
U 1 1 5F69C609
P 2100 3750
F 0 "D33" H 2444 3796 50  0000 L CNN
F 1 "SK6812MINI-LED" H 2444 3705 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 2150 3450 50  0001 L TNN
F 3 "" H 2200 3375 50  0001 L TNN
	1    2100 3750
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D38
U 1 1 5F69E84B
P 2700 3750
F 0 "D38" H 3044 3796 50  0000 L CNN
F 1 "SK6812MINI-LED" H 3044 3705 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 2750 3450 50  0001 L TNN
F 3 "" H 2800 3375 50  0001 L TNN
	1    2700 3750
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D42
U 1 1 5F6A25D1
P 3300 3750
F 0 "D42" H 3644 3796 50  0000 L CNN
F 1 "SK6812MINI-LED" H 3644 3705 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 3350 3450 50  0001 L TNN
F 3 "" H 3400 3375 50  0001 L TNN
	1    3300 3750
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D34
U 1 1 5F6A3D70
P 2100 4500
F 0 "D34" H 2444 4546 50  0000 L CNN
F 1 "SK6812MINI-LED" H 2444 4455 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 2150 4200 50  0001 L TNN
F 3 "" H 2200 4125 50  0001 L TNN
	1    2100 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D39
U 1 1 5F6A4C51
P 2700 4500
F 0 "D39" H 3044 4546 50  0000 L CNN
F 1 "SK6812MINI-LED" H 3044 4455 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 2750 4200 50  0001 L TNN
F 3 "" H 2800 4125 50  0001 L TNN
	1    2700 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D43
U 1 1 5F6A568D
P 3300 4500
F 0 "D43" H 3644 4546 50  0000 L CNN
F 1 "SK6812MINI-LED" H 3644 4455 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 3350 4200 50  0001 L TNN
F 3 "" H 3400 4125 50  0001 L TNN
	1    3300 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D45
U 1 1 5F6A5ED7
P 4200 4500
F 0 "D45" H 4544 4546 50  0000 L CNN
F 1 "SK6812MINI-LED" H 4544 4455 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 4250 4200 50  0001 L TNN
F 3 "" H 4300 4125 50  0001 L TNN
	1    4200 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D50
U 1 1 5F6A644B
P 4800 4500
F 0 "D50" H 5144 4546 50  0000 L CNN
F 1 "SK6812MINI-LED" H 5144 4455 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 4850 4200 50  0001 L TNN
F 3 "" H 4900 4125 50  0001 L TNN
	1    4800 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D56
U 1 1 5F6A6B13
P 5400 4500
F 0 "D56" H 5744 4546 50  0000 L CNN
F 1 "SK6812MINI-LED" H 5744 4455 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 5450 4200 50  0001 L TNN
F 3 "" H 5500 4125 50  0001 L TNN
	1    5400 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D60
U 1 1 5F6A71AB
P 6000 4500
F 0 "D60" H 6344 4546 50  0000 L CNN
F 1 "SK6812MINI-LED" H 6344 4455 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 6050 4200 50  0001 L TNN
F 3 "" H 6100 4125 50  0001 L TNN
	1    6000 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D35
U 1 1 5F6A77C4
P 2100 5250
F 0 "D35" H 2444 5296 50  0000 L CNN
F 1 "SK6812MINI-LED" H 2444 5205 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 2150 4950 50  0001 L TNN
F 3 "" H 2200 4875 50  0001 L TNN
	1    2100 5250
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D40
U 1 1 5F6ACAD8
P 2700 5250
F 0 "D40" H 3044 5296 50  0000 L CNN
F 1 "SK6812MINI-LED" H 3044 5205 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 2750 4950 50  0001 L TNN
F 3 "" H 2800 4875 50  0001 L TNN
	1    2700 5250
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D44
U 1 1 5F6AD1C9
P 3300 5250
F 0 "D44" H 3644 5296 50  0000 L CNN
F 1 "SK6812MINI-LED" H 3644 5205 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 3350 4950 50  0001 L TNN
F 3 "" H 3400 4875 50  0001 L TNN
	1    3300 5250
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D46
U 1 1 5F6AD703
P 4200 5250
F 0 "D46" H 4544 5296 50  0000 L CNN
F 1 "SK6812MINI-LED" H 4544 5205 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 4250 4950 50  0001 L TNN
F 3 "" H 4300 4875 50  0001 L TNN
	1    4200 5250
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D51
U 1 1 5F6ADB8D
P 4800 5250
F 0 "D51" H 5144 5296 50  0000 L CNN
F 1 "SK6812MINI-LED" H 5144 5205 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 4850 4950 50  0001 L TNN
F 3 "" H 4900 4875 50  0001 L TNN
	1    4800 5250
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D57
U 1 1 5F6AE1A2
P 5400 5250
F 0 "D57" H 5744 5296 50  0000 L CNN
F 1 "SK6812MINI-LED" H 5744 5205 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 5450 4950 50  0001 L TNN
F 3 "" H 5500 4875 50  0001 L TNN
	1    5400 5250
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D61
U 1 1 5F6AE801
P 6000 5250
F 0 "D61" H 6344 5296 50  0000 L CNN
F 1 "SK6812MINI-LED" H 6344 5205 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 6050 4950 50  0001 L TNN
F 3 "" H 6100 4875 50  0001 L TNN
	1    6000 5250
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D47
U 1 1 5F6AEE08
P 4200 5950
F 0 "D47" H 4544 5996 50  0000 L CNN
F 1 "SK6812MINI-LED" H 4544 5905 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 4250 5650 50  0001 L TNN
F 3 "" H 4300 5575 50  0001 L TNN
	1    4200 5950
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D52
U 1 1 5F6AF4A1
P 4800 5950
F 0 "D52" H 5144 5996 50  0000 L CNN
F 1 "SK6812MINI-LED" H 5144 5905 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 4850 5650 50  0001 L TNN
F 3 "" H 4900 5575 50  0001 L TNN
	1    4800 5950
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D58
U 1 1 5F6AFA32
P 5400 5950
F 0 "D58" H 5744 5996 50  0000 L CNN
F 1 "SK6812MINI-LED" H 5744 5905 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 5450 5650 50  0001 L TNN
F 3 "" H 5500 5575 50  0001 L TNN
	1    5400 5950
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D36
U 1 1 5F6B00D4
P 2650 6650
F 0 "D36" H 2994 6696 50  0000 L CNN
F 1 "SK6812MINI-LED" H 2994 6605 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 2700 6350 50  0001 L TNN
F 3 "" H 2750 6275 50  0001 L TNN
	1    2650 6650
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D32
U 1 1 5F6B3308
P 2050 7400
F 0 "D32" H 2394 7446 50  0000 L CNN
F 1 "SK6812MINI-LED" H 2394 7355 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 2100 7100 50  0001 L TNN
F 3 "" H 2150 7025 50  0001 L TNN
	1    2050 7400
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D37
U 1 1 5F6B46F0
P 2650 7400
F 0 "D37" H 2994 7446 50  0000 L CNN
F 1 "SK6812MINI-LED" H 2994 7355 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 2700 7100 50  0001 L TNN
F 3 "" H 2750 7025 50  0001 L TNN
	1    2650 7400
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D41
U 1 1 5F6B4DD2
P 3250 7400
F 0 "D41" H 3594 7446 50  0000 L CNN
F 1 "SK6812MINI-LED" H 3594 7355 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 3300 7100 50  0001 L TNN
F 3 "" H 3350 7025 50  0001 L TNN
	1    3250 7400
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D49
U 1 1 5F6DF4CF
P 4700 7400
F 0 "D49" H 5044 7446 50  0000 L CNN
F 1 "SK6812MINI-LED" H 5044 7355 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 4750 7100 50  0001 L TNN
F 3 "" H 4800 7025 50  0001 L TNN
	1    4700 7400
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D55
U 1 1 5F6DFAD2
P 5300 7400
F 0 "D55" H 5644 7446 50  0000 L CNN
F 1 "SK6812MINI-LED" H 5644 7355 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 5350 7100 50  0001 L TNN
F 3 "" H 5400 7025 50  0001 L TNN
	1    5300 7400
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D59
U 1 1 5F6B2926
P 5900 6650
F 0 "D59" H 6244 6696 50  0000 L CNN
F 1 "SK6812MINI-LED" H 6244 6605 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 5950 6350 50  0001 L TNN
F 3 "" H 6000 6275 50  0001 L TNN
	1    5900 6650
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D54
U 1 1 5F6B2508
P 5300 6650
F 0 "D54" H 5644 6696 50  0000 L CNN
F 1 "SK6812MINI-LED" H 5644 6605 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 5350 6350 50  0001 L TNN
F 3 "" H 5400 6275 50  0001 L TNN
	1    5300 6650
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D53
U 1 1 5F6B1381
P 4800 6650
F 0 "D53" H 5144 6696 50  0000 L CNN
F 1 "SK6812MINI-LED" H 5144 6605 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 4850 6350 50  0001 L TNN
F 3 "" H 4900 6275 50  0001 L TNN
	1    4800 6650
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SK6812MINI-LED D48
U 1 1 5F6B0C71
P 4200 6650
F 0 "D48" H 4544 6696 50  0000 L CNN
F 1 "SK6812MINI-LED" H 4544 6605 50  0000 L CNN
F 2 "SK6812MINI:YS-SK6812MINI-E" H 4250 6350 50  0001 L TNN
F 3 "" H 4300 6275 50  0001 L TNN
	1    4200 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3750 3600 4100
Wire Wire Line
	3600 4100 1800 4100
Wire Wire Line
	1800 4100 1800 4500
Wire Wire Line
	3600 4500 3900 4500
Wire Wire Line
	6300 4500 6300 4850
Wire Wire Line
	6300 4850 1800 4850
Wire Wire Line
	1800 4850 1800 5250
Wire Wire Line
	3600 5250 3900 5250
Wire Wire Line
	6300 5250 6300 5600
Wire Wire Line
	6300 5600 3900 5600
Wire Wire Line
	3900 5600 3900 5950
Wire Wire Line
	5700 5950 5700 6300
Wire Wire Line
	5700 6300 2350 6300
Wire Wire Line
	2350 6300 2350 6650
Wire Wire Line
	2950 6650 3900 6650
Wire Wire Line
	6200 6650 6200 7000
Wire Wire Line
	6200 7000 1750 7000
Wire Wire Line
	1750 7000 1750 7400
Wire Wire Line
	3550 7400 4400 7400
Wire Wire Line
	2100 3450 2700 3450
Connection ~ 2700 3450
Wire Wire Line
	2700 3450 3300 3450
Wire Wire Line
	2100 4050 2700 4050
Connection ~ 2700 4050
Wire Wire Line
	2700 4050 3300 4050
Wire Wire Line
	2100 4200 2700 4200
Connection ~ 2700 4200
Wire Wire Line
	2700 4200 3300 4200
Wire Wire Line
	2100 4800 2700 4800
Connection ~ 2700 4800
Wire Wire Line
	2700 4800 3300 4800
Wire Wire Line
	4200 4200 4800 4200
Connection ~ 4800 4200
Wire Wire Line
	4800 4200 5400 4200
Connection ~ 5400 4200
Wire Wire Line
	5400 4200 6000 4200
Wire Wire Line
	4200 4800 4800 4800
Connection ~ 4800 4800
Wire Wire Line
	4800 4800 5400 4800
Connection ~ 5400 4800
Wire Wire Line
	5400 4800 6000 4800
Wire Wire Line
	2100 4950 2700 4950
Connection ~ 2700 4950
Wire Wire Line
	2700 4950 3300 4950
Wire Wire Line
	2100 5550 2700 5550
Connection ~ 2700 5550
Wire Wire Line
	2700 5550 3300 5550
Wire Wire Line
	4200 4950 4800 4950
Connection ~ 4800 4950
Wire Wire Line
	4800 4950 5400 4950
Connection ~ 5400 4950
Wire Wire Line
	5400 4950 6000 4950
Wire Wire Line
	4200 5550 4800 5550
Connection ~ 4800 5550
Wire Wire Line
	4800 5550 5400 5550
Connection ~ 5400 5550
Wire Wire Line
	5400 5550 6000 5550
Wire Wire Line
	4200 5650 4800 5650
Connection ~ 4800 5650
Wire Wire Line
	4800 5650 5400 5650
Wire Wire Line
	4200 6250 4800 6250
Connection ~ 4800 6250
Wire Wire Line
	4800 6250 5400 6250
Wire Wire Line
	4200 6350 4800 6350
Connection ~ 4800 6350
Wire Wire Line
	4800 6350 5300 6350
Connection ~ 5300 6350
Wire Wire Line
	5300 6350 5900 6350
Wire Wire Line
	4200 6950 4800 6950
Connection ~ 4800 6950
Wire Wire Line
	4800 6950 5300 6950
Connection ~ 5300 6950
Wire Wire Line
	5300 6950 5900 6950
Wire Wire Line
	2050 7100 2650 7100
Connection ~ 2650 7100
Wire Wire Line
	2650 7100 3250 7100
Wire Wire Line
	2050 7700 2650 7700
Connection ~ 2650 7700
Wire Wire Line
	2650 7700 3250 7700
Wire Wire Line
	4700 7100 5300 7100
Wire Wire Line
	4700 7700 5300 7700
$Comp
L power:GND #PWR0111
U 1 1 5F90CBD7
P 2100 4050
F 0 "#PWR0111" H 2100 3800 50  0001 C CNN
F 1 "GND" H 2105 3877 50  0000 C CNN
F 2 "" H 2100 4050 50  0001 C CNN
F 3 "" H 2100 4050 50  0001 C CNN
	1    2100 4050
	0    1    1    0   
$EndComp
Connection ~ 2100 4050
$Comp
L power:GND #PWR0112
U 1 1 5F90D8C2
P 2100 4800
F 0 "#PWR0112" H 2100 4550 50  0001 C CNN
F 1 "GND" H 2105 4627 50  0000 C CNN
F 2 "" H 2100 4800 50  0001 C CNN
F 3 "" H 2100 4800 50  0001 C CNN
	1    2100 4800
	0    1    1    0   
$EndComp
Connection ~ 2100 4800
$Comp
L power:GND #PWR0113
U 1 1 5F90E2F3
P 2100 5550
F 0 "#PWR0113" H 2100 5300 50  0001 C CNN
F 1 "GND" H 2105 5377 50  0000 C CNN
F 2 "" H 2100 5550 50  0001 C CNN
F 3 "" H 2100 5550 50  0001 C CNN
	1    2100 5550
	0    1    1    0   
$EndComp
Connection ~ 2100 5550
$Comp
L power:GND #PWR0114
U 1 1 5F90E91D
P 2650 6950
F 0 "#PWR0114" H 2650 6700 50  0001 C CNN
F 1 "GND" H 2655 6777 50  0000 C CNN
F 2 "" H 2650 6950 50  0001 C CNN
F 3 "" H 2650 6950 50  0001 C CNN
	1    2650 6950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F90F40E
P 2050 7700
F 0 "#PWR0115" H 2050 7450 50  0001 C CNN
F 1 "GND" H 2055 7527 50  0000 C CNN
F 2 "" H 2050 7700 50  0001 C CNN
F 3 "" H 2050 7700 50  0001 C CNN
	1    2050 7700
	0    1    1    0   
$EndComp
Connection ~ 2050 7700
$Comp
L power:GND #PWR0116
U 1 1 5F90F8A3
P 4200 4800
F 0 "#PWR0116" H 4200 4550 50  0001 C CNN
F 1 "GND" H 4205 4627 50  0000 C CNN
F 2 "" H 4200 4800 50  0001 C CNN
F 3 "" H 4200 4800 50  0001 C CNN
	1    4200 4800
	0    1    1    0   
$EndComp
Connection ~ 4200 4800
$Comp
L power:GND #PWR0117
U 1 1 5F90FE26
P 4200 5550
F 0 "#PWR0117" H 4200 5300 50  0001 C CNN
F 1 "GND" H 4205 5377 50  0000 C CNN
F 2 "" H 4200 5550 50  0001 C CNN
F 3 "" H 4200 5550 50  0001 C CNN
	1    4200 5550
	0    1    1    0   
$EndComp
Connection ~ 4200 5550
$Comp
L power:GND #PWR0118
U 1 1 5F9103C7
P 4200 6250
F 0 "#PWR0118" H 4200 6000 50  0001 C CNN
F 1 "GND" H 4205 6077 50  0000 C CNN
F 2 "" H 4200 6250 50  0001 C CNN
F 3 "" H 4200 6250 50  0001 C CNN
	1    4200 6250
	0    1    1    0   
$EndComp
Connection ~ 4200 6250
$Comp
L power:GND #PWR0119
U 1 1 5F910844
P 4200 6950
F 0 "#PWR0119" H 4200 6700 50  0001 C CNN
F 1 "GND" H 4205 6777 50  0000 C CNN
F 2 "" H 4200 6950 50  0001 C CNN
F 3 "" H 4200 6950 50  0001 C CNN
	1    4200 6950
	0    1    1    0   
$EndComp
Connection ~ 4200 6950
$Comp
L power:GND #PWR0120
U 1 1 5F910DF5
P 4700 7700
F 0 "#PWR0120" H 4700 7450 50  0001 C CNN
F 1 "GND" H 4705 7527 50  0000 C CNN
F 2 "" H 4700 7700 50  0001 C CNN
F 3 "" H 4700 7700 50  0001 C CNN
	1    4700 7700
	0    1    1    0   
$EndComp
Connection ~ 4700 7700
$Comp
L power:VCC #PWR0121
U 1 1 5F91156B
P 3300 3450
F 0 "#PWR0121" H 3300 3300 50  0001 C CNN
F 1 "VCC" V 3317 3578 50  0000 L CNN
F 2 "" H 3300 3450 50  0001 C CNN
F 3 "" H 3300 3450 50  0001 C CNN
	1    3300 3450
	0    1    1    0   
$EndComp
Connection ~ 3300 3450
$Comp
L power:VCC #PWR0122
U 1 1 5F913058
P 3300 4200
F 0 "#PWR0122" H 3300 4050 50  0001 C CNN
F 1 "VCC" V 3317 4328 50  0000 L CNN
F 2 "" H 3300 4200 50  0001 C CNN
F 3 "" H 3300 4200 50  0001 C CNN
	1    3300 4200
	0    1    1    0   
$EndComp
Connection ~ 3300 4200
$Comp
L power:VCC #PWR0123
U 1 1 5F91349F
P 3300 4950
F 0 "#PWR0123" H 3300 4800 50  0001 C CNN
F 1 "VCC" V 3317 5078 50  0000 L CNN
F 2 "" H 3300 4950 50  0001 C CNN
F 3 "" H 3300 4950 50  0001 C CNN
	1    3300 4950
	0    1    1    0   
$EndComp
Connection ~ 3300 4950
$Comp
L power:VCC #PWR0124
U 1 1 5F913BC8
P 2650 6350
F 0 "#PWR0124" H 2650 6200 50  0001 C CNN
F 1 "VCC" V 2667 6478 50  0000 L CNN
F 2 "" H 2650 6350 50  0001 C CNN
F 3 "" H 2650 6350 50  0001 C CNN
	1    2650 6350
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0125
U 1 1 5F91429E
P 6000 4200
F 0 "#PWR0125" H 6000 4050 50  0001 C CNN
F 1 "VCC" V 6017 4328 50  0000 L CNN
F 2 "" H 6000 4200 50  0001 C CNN
F 3 "" H 6000 4200 50  0001 C CNN
	1    6000 4200
	0    1    1    0   
$EndComp
Connection ~ 6000 4200
$Comp
L power:VCC #PWR0126
U 1 1 5F914E8F
P 6000 4950
F 0 "#PWR0126" H 6000 4800 50  0001 C CNN
F 1 "VCC" V 6017 5078 50  0000 L CNN
F 2 "" H 6000 4950 50  0001 C CNN
F 3 "" H 6000 4950 50  0001 C CNN
	1    6000 4950
	0    1    1    0   
$EndComp
Connection ~ 6000 4950
$Comp
L power:VCC #PWR0127
U 1 1 5F91517E
P 5400 5650
F 0 "#PWR0127" H 5400 5500 50  0001 C CNN
F 1 "VCC" V 5417 5778 50  0000 L CNN
F 2 "" H 5400 5650 50  0001 C CNN
F 3 "" H 5400 5650 50  0001 C CNN
	1    5400 5650
	0    1    1    0   
$EndComp
Connection ~ 5400 5650
$Comp
L power:VCC #PWR0128
U 1 1 5F915734
P 5900 6350
F 0 "#PWR0128" H 5900 6200 50  0001 C CNN
F 1 "VCC" V 5917 6478 50  0000 L CNN
F 2 "" H 5900 6350 50  0001 C CNN
F 3 "" H 5900 6350 50  0001 C CNN
	1    5900 6350
	0    1    1    0   
$EndComp
Connection ~ 5900 6350
$Comp
L power:VCC #PWR0129
U 1 1 5F915C94
P 5300 7100
F 0 "#PWR0129" H 5300 6950 50  0001 C CNN
F 1 "VCC" V 5317 7228 50  0000 L CNN
F 2 "" H 5300 7100 50  0001 C CNN
F 3 "" H 5300 7100 50  0001 C CNN
	1    5300 7100
	0    1    1    0   
$EndComp
Connection ~ 5300 7100
$Comp
L power:VCC #PWR0130
U 1 1 5F916D17
P 3250 7100
F 0 "#PWR0130" H 3250 6950 50  0001 C CNN
F 1 "VCC" V 3267 7228 50  0000 L CNN
F 2 "" H 3250 7100 50  0001 C CNN
F 3 "" H 3250 7100 50  0001 C CNN
	1    3250 7100
	0    1    1    0   
$EndComp
Connection ~ 3250 7100
$EndSCHEMATC
